{
  "name": "collector",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler d1 migrations apply DB --local && wrangler dev",
    "login": "sh scripts/login.sh",
    "deploy": "wrangler d1 migrations apply DB --remote && wrangler deploy",
    "db:types": "sh scripts/db-types.sh",
    "check": "tsc --noEmit && sh scripts/db-types.sh --verify",
    "test": "vitest run"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "hono": "^4.13.12",
    "jose": "^6.0.0",
    "kysely": "^0.29.6",
    "kysely-d1": "^0.4.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.0.0",
    "better-sqlite3": "^12.11.1",
    "kysely-codegen": "^0.20.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260815.1": true,
    "workerd@1.20261001.1": true,
    "better-sqlite3@12.11.1": true
  },
  "cloudflare": {
    "bindings": {
      "ACCESS_TEAM_DOMAIN": {
        "description": "Your Zero Trust team domain. e.g: `bullno1.cloudflareaccess.com`. Leave empty to use a password instead."
      },
      "ACCESS_AUD": {
        "description": "The Application Audience (AUD) Tag of the Access application that protects the dashboard hostname, from the application overview in Zero Trust. Leave empty to use a password instead."
      },
      "DASHBOARD_PASSWORD": {
        "description": "A shared password for the dashboard, used only when the two Access values are empty. Generate one of at least 16 characters, e.g. `openssl rand -base64 24`."
      }
    }
  }
}
